# mbti-test

mbti-test-api/mbti/: build.gradle
mbti-test-api/mbti/src/main/java/com/test/mbti/: HomeController.java  MbtiApplication.java
mbti-test-api/mbti/src/main/java/com/test/mbti/api/: MbtiController.java  MbtiMapper.java  MbtiService.java  ReactController.java
mbti-test-api/mbti/src/main/java/com/test/mbti/config/: WebConfig.java
mbti-test-api/mbti/src/main/resources/: application.yml  log4j2.xml
mbti-test-api/mbti/src/main/resources/mybatis-mapper/: mbti.xml
mbti-test-api/mbti/src/test/java/com/test/mbti/: MbtiApplicationTests.java
mbti-test-react/: package-lock.json  package.json  vite.config.ts
mbti-test-react/src/: App.tsx
mbti-test-react/src/assets/css/: style.css
mbti-test-react/src/pages/: Home.tsx  Question.tsx  Result.tsx
mbti-test-react/src/routes/: routes.tsx
